
<!DOCTYPE html>
<html lang="en" >
<head>
  <title>R00T ACCESS</title>
  <meta name="Author" content="Pwned by Alita"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/> 
  <meta name="description" content="We are Anonymous. We are legion. We don't forgive. We don't forget. Stand as one. Divided by zero. Expect us."/>
  <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
</head>
<body>
	<div style="float: right" id="time-area">
		<div class="arc e3 c_ease">
			<div class="counterspin5" id="time"></div>
		</div>
	</div>
	<div class="reactor-container">
		<div class="reactor">
			<div class="name">
				<span id="name"></span>
				<span id="blink">_</span>
			</div>
						<div id="message" style="display: none;"></div>
			<div style="position: relative; height: 250px; width: 368px">
				<div style="position: absolute; right: 75px; margin: 0; width: 215px; height: 200px">
					<div class="semi_arc e6" id="reactor">
						<div class="semi_arc_3 e5_1">
							<div class="semi_arc_3 e5_2">
								<div class="semi_arc_3 e5_3">
									<div class="semi_arc_3 e5_4"></div>
								</div>
							</div>
						</div>
						<div class="core2"></div>
					</div>
				</div>
			</div>
			<form method="post">
				<input placeholder="KEY" type="password" name="pass" class="neon-glow-placeholder check-enter" id="input" maxlength="7">
			</form>
		</div>
	</div>
</body>
<style>
#message {
  color: red;
  font-weight: bold;
  /* Add additional styles as needed */
}

/* Define the placeholder styles */
/* Define the placeholder styles */
.neon-glow-placeholder::placeholder {
  color: #00FFFF; /* Set the placeholder text color */
  font-family: 'Nova Square', cursive;
  opacity: 1; /* Set the opacity for the initial state */
  transition: opacity 0.5s ease; /* Add a transition for smoother effect */
}

/* On focus, change the opacity to create a pseudo-glow effect */
.neon-glow-placeholder:focus::placeholder {
  opacity: 0; /* Adjust the opacity to create the glow effect */
  font-family: 'Nova Square', cursive;
}
.neon-glow-placeholder:focus{
     font-family: 'Nova Square', cursive;
}


body {
	font-family: 'Nova Square', cursive;
	background: black;
	color: #02feff;
	overflow-x: hidden;
}

.core {
	background: #cedce0;
	width: 100px;
	height: 100px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	border: 10px rgba(2, 255, 255, 0.15) solid;
	animation: flicker 0.2s infinite;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
}

.core2 {
	background: white;
	width: 100px;
	height: 100px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	border: 10px rgba(2, 255, 255, 0.15) solid;
	animation: flicker2 0.2s infinite;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
}

.c_ease {
	animation: colour_ease 3s infinite ease-in-out;
}

.counterspin5 {
	animation: rotate_anti 5s linear infinite;
}

.semi_arc {
	width: 100px;
	height: 100px;
	border: 6px solid #02feff;
	background: rgba(2, 254, 255, 0.2);
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	transform: rotateZ(0deg);
	transition: box-shadow 3s ease;
	text-align: center;
	line-height: 100px;
}

.semi_arc:hover {
	box-shadow: 0px 0px 30px rgba(2, 254, 255, 0.8);
	transition: 0.3s;
}

.semi_arc_3 {
	content: "";
	position: absolute;
	width: 94%;
	height: 94%;
	left: 3%;
	top: 3%;
	border: 5px solid #02feff;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	animation: rotate 4s linear infinite;
	text-align: center;
	line-height: 129px;
}

.arc {
	width: 100px;
	height: 100px;
	border: 6px solid #02feff;
	background: rgba(2, 254, 255, 0.2);
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-moz-transform: rotateY(-30deg) translateZ(-200px);
	-ms-transform: rotateY(-30deg) translateZ(-200px);
	-webkit-transform: rotateY(-30deg) translateZ(-200px);
	transform: rotateY(-30deg) translateZ(-200px);
	transform: rotateZ(0deg);
	transition: box-shadow 3s ease;
	text-align: center;
	line-height: 100px;
}

.arc:hover {
	box-shadow: 0px 0px 30px rgba(2, 254, 255, 0.8);
	transition: 0.3s;
}

.arc:after {
	content: "";
	position: absolute;
	width: 94%;
	height: 94%;
	left: 3%;
	top: 3%;
	border: 4px solid #02feff;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	animation: rotate 4s linear infinite;
}

.e3 {
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	animation: rotate 5s linear infinite;
}

.e3:after {
	border-color: rgba(2, 255, 255, 0.6);
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
}

.e5_1 {
	color: rgba(2, 255, 255, 0.15);
	border: 2px solid;
	border-left: 2px solid transparent;
	animation: rotate 5s linear infinite;
}

.e5_2 {
	color: rgba(2, 255, 255, 0.7);
	border: 4px solid;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	animation: rotate_anti 4s linear infinite;
}

.e5_3 {
	color: rgba(2, 255, 255, 0.5);
	border: 2px solid;
	border-left: 2px solid transparent;
	border-right: 2px solid transparent;
	animation: rotate 3s linear infinite;
}

.e5_4 {
	color: rgba(2, 255, 255, 0.15);
	border: 4px solid;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: 4px solid transparent;
	animation: rotate_anti 2s linear infinite;
}

.e6 {
	border-color: transparent;
	background: rgba(255, 255, 255, 0);
	width: 200px;
	height: 200px;
}

@keyframes rotate {
	0% {
		transform: rotateZ(0deg);
	}
	100% {
		transform: rotateZ(360deg);
	}
}

@keyframes rotate_anti {
	0% {
		transform: rotateZ(360deg);
	}
	100% {
		transform: rotateZ(0deg);
	}
}

@keyframes colour_ease {
	0% {
		border-color: #02feff;
	}
	50% {
		border-color: rgba(2, 254, 255, 0.5);
	}
	100% {
		border-color: #02feff;
	}
}

@keyframes flicker2 {
	0% {
		box-shadow: 0px 0px 60px 25px rgba(150, 255, 255, 0.5), inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
	}
	40% {
		box-shadow: 0px 0px 60px 25px rgba(150, 255, 255, 0.5), inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
	}
	50% {
		box-shadow: 0px 0px 50px 17px rgba(150, 255, 255, 0.5), inset 0px 1px 100px 2px rgba(21, 211, 233, 0.3);
	}
	60% {
		box-shadow: 0px 0px 60px 25px rgba(150, 255, 255, 0.5), inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
	}
	100% {
		box-shadow: 0px 0px 60px 25px rgba(150, 255, 255, 0.5), inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
	}
}

@keyframes flicker {
	0% {
		box-shadow: 0px 0px 5px 3px rgba(150, 255, 255, 0.5), inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
	}
	40% {
		box-shadow: 0px 0px 5px 3px rgba(150, 255, 255, 0.5), inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
	}
	50% {
		box-shadow: 0px 0px 4px 2px rgba(150, 255, 255, 0.5), inset 0px 1px 10px 2px rgba(21, 211, 233, 0.3);
	}
	60% {
		box-shadow: 0px 0px 5px 3px rgba(150, 255, 255, 0.5), inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
	}
	100% {
		box-shadow: 0px 0px 5px 3px rgba(150, 255, 255, 0.5), inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
	}
}

.reactor-container {
	position: relative;
	height: 70vh;
}

.reactor {
	text-align: center;
	width: 370px;
	height: 220px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.e6 {
	margin-bottom: 50px;
}

input {
	width: 200px;
	height: 30px;
	background-color: black;
	border: none;
	border-radius: 30px;
	color: #02feff;
	text-align: center;
	animation: flicker 0.4s infinite;
	font-size: 20px;
}

input:focus {
	outline: none;
}

@keyframes blink {
	0% {
		color: rgba(150, 255, 255, 0.7);
	}
	40% {
		color: rgba(150, 255, 255, 0.7);
	}
	50% {
		color: rgba(150, 255, 255, 0.2);
	}
	60% {
		color: rgba(150, 255, 255, 0.7);
	}
	100% {
		color: rgba(150, 255, 255, 0.7);
	}
}

.name {
	text-align: center;
	font-size: 30px;
	margin-bottom: 40px;
	animation: blink .2s infinite;
}
</style>
<script>
var i = 0;
var speed = 100;
setInterval(function() {
	blink = document.getElementById('blink');
	blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
}, 300); 
function typeWriter() {
  if (i < txt.length) {
	if(txt.charAt(i) === '_'){
		speed = 100;
		document.getElementById('name').innerHTML = '';
	}else{
		if(txt.charAt(i+1) === '_') 
			speed = 3000;
		else
			speed = 100;
		document.getElementById('name').innerHTML += txt.charAt(i);
	}
    i++;
    setTimeout(typeWriter, speed);
  }
}
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('time').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};
  return i;
}
var txt = 'Welcome to Panel';
typeWriter();

startTime();
(function() {
    var FX = {
        easing: {
            linear: function(progress) {
                return progress;
            },
            quadratic: function(progress) {
                return Math.pow(progress, 2);
            },
            swing: function(progress) {
                return 0.5 - Math.cos(progress * Math.PI) / 2;
            },
            circ: function(progress) {
                return 1 - Math.sin(Math.acos(progress));
            },
            back: function(progress, x) {
                return Math.pow(progress, 2) * ((x + 1) * progress - x);
            },
            bounce: function(progress) {
                for (var a = 0, b = 1, result; 1; a += b, b /= 2) {
                    if (progress >= (7 - 4 * a) / 11) {
                        return -Math.pow((11 - 6 * a - 11 * progress) / 4, 2) + Math.pow(b, 2);
                    }
                }
            },
            elastic: function(progress, x) {
                return Math.pow(2, 10 * (progress - 1)) * Math.cos(20 * Math.PI * x / 3 * progress);
            }
        },
        animate: function(options) {
            var start = new Date;
            var id = setInterval(function() {
                var timePassed = new Date - start;
                var progress = timePassed / options.duration;
                if (progress > 1) {
                    progress = 1;
                }
                options.progress = progress;
                var delta = options.delta(progress);
                options.step(delta);
                if (progress == 1) {
                    clearInterval(id);
                }
            }, options.delay || 10);
        },
        fadeIn: function(element, options) {
            var to = 0;
            this.animate({
                duration: options.duration,
                delta: function(progress) {
                    progress = this.progress;
                    return FX.easing.swing(progress);
                },
                step: function(delta) {
                    element.style.opacity = to + delta;
                }
            });
        }
    };
    window.FX = FX;
})()
document.getElementById('input').style.opacity = '0';
document.getElementById('time-area').style.opacity = '0';
show = () => {
	txt = 'BlackDragonSec_Please Verify Yourself_Admin Web Panel';
	i = 0;
	document.getElementById('name').innerHTML = '';
	typeWriter();
	FX.fadeIn(document.getElementById('input'), {
		duration: 2000
	});
	FX.fadeIn(document.getElementById('time-area'), {
		duration: 2000
	});
	document.getElementById('reactor').removeEventListener('click', show)
}
document.getElementById('reactor').addEventListener('click', show)



// Get all input elements with the class 'check-enter'
const input = document.querySelector('.check-enter');
const message = document.getElementById('message');

// Function to display the message
function displayMessage() {
  message.textContent = 'Wrong Key';
  message.style.display = 'block'; // Show the message
  setTimeout(hideMessage, 2000); // Hide the message after 2 seconds (adjust as needed)
}

// Function to hide the message
function hideMessage() {
  message.textContent = ''; // Clear the message text
  message.style.display = 'none'; // Hide the message
}

// Add event listener to check for the Enter key press
input.addEventListener('keydown', function(event) {
  if (event.keyCode === 13) {
    displayMessage();
  }
});


</script>
	
